DATABASE_URL="postgres://user:pass@localhost:5432/local"
BETTER_AUTH_SECRET=""
BETTER_AUTH_URL="http://localhost:5173/"

# Enable/Disable src/instrumentation.server.ts
PUBLIC_OBSERVABILITY_ENABLED=true

# OTEL Options
OTEL_TRACES_EXPORTER=none

# All unused OTEL options or original values from @opentelemetry/auto-instrumentations-node
# @see https://github.com/open-telemetry/opentelemetry-js-contrib/tree/main/packages/auto-instrumentations-node
# OTEL_TRACES_EXPORTER="otlp"
# OTEL_EXPORTER_OTLP_PROTOCOL="http/protobuf"
# OTEL_EXPORTER_OTLP_COMPRESSION="gzip"
# OTEL_EXPORTER_OTLP_TRACES_ENDPOINT="https://your-endpoint"
# OTEL_EXPORTER_OTLP_HEADERS="x-api-key=your-api-key"
# OTEL_EXPORTER_OTLP_TRACES_HEADERS="x-api-key=your-api-key"
# OTEL_RESOURCE_ATTRIBUTES="service.namespace=my-namespace"
# OTEL_NODE_RESOURCE_DETECTORS="env,host,os,serviceinstance"
# OTEL_SERVICE_NAME="client"
# NODE_OPTIONS="--require @opentelemetry/auto-instrumentations-node/register"
